[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Components/LED.gd" type="Script" id=1]
[ext_resource path="res://sprites/TEMPLedSheet.png" type="Texture" id=2]



[sub_resource type="Animation" id=1]

resource_name = "TurnOff"
length = 0.1
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=2]

resource_name = "TurnOn"
length = 0.1
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}

[sub_resource type="CapsuleShape2D" id=3]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[sub_resource type="CapsuleShape2D" id=4]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[node name="LED" type="Node2D" index="0"]

editor/display_folded = true
position = Vector2( 740.03, 107.226 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
DRAIN = 35

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
vframes = 2
frame = 1
_sections_unfolded = [ "Animation" ]
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/TurnOff = SubResource( 1 )
anims/TurnOn = SubResource( 2 )
blend_times = [  ]

[node name="Right" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right" index="0"]

position = Vector2( 51.4913, 0 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Left" type="Area2D" parent="." index="3"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left" index="0"]

position = Vector2( -49.0964, -0.59874 )
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="area_entered" from="Right" to="." method="_on_Right_area_entered"]

[connection signal="area_entered" from="Left" to="." method="_on_Left_area_entered"]


