[gd_scene load_steps=7 format=2]

[ext_resource path="res://_Scenes/LevelOne.gd" type="Script" id=1]
[ext_resource path="res://_Scenes/Components/Signal.tscn" type="PackedScene" id=2]
[ext_resource path="res://_Scenes/Components/ControlPoint.tscn" type="PackedScene" id=3]
[ext_resource path="res://_Scenes/Components/Bomb.tscn" type="PackedScene" id=4]
[ext_resource path="res://_Fonts/Spider Talent.otf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]

size = 30
use_mipmaps = false
use_filter = false
font_data = ExtResource( 5 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[node name="LevelOne" type="Node2D"]

script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
LENGTH = 13

[node name="Connectors" type="Node" parent="." index="0"]

[node name="Signal" parent="Connectors" index="0" instance=ExtResource( 2 )]

position = Vector2( 446.543, 316.728 )

[node name="Access" type="Node" parent="." index="1"]

[node name="ControlPoint2" parent="Access" index="0" instance=ExtResource( 3 )]

position = Vector2( 497.294, 319.181 )

[node name="Devices" type="Node" parent="." index="2"]

[node name="Bomb" parent="Devices" index="0" instance=ExtResource( 4 )]

position = Vector2( 563.531, 315.261 )
THRESHOLD = 50

[node name="ColorRect" type="ColorRect" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1027.0
margin_bottom = 604.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 0 )
_sections_unfolded = [ "Mouse" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Tween" type="Tween" parent="." index="4"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Instructions" type="Control" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1028.0
margin_bottom = 209.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
__meta__ = {
"_edit_lock_": true
}

[node name="CenterContainer" type="CenterContainer" parent="Instructions" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
use_top_left = false
__meta__ = {
"_edit_lock_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="Instructions/CenterContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 214.0
margin_top = 54.0
margin_right = 814.0
margin_bottom = 154.0
rect_min_size = Vector2( 600, 100 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "This is a simple bomb. Simply force the connection low between the signal and the explosive to difuse it."
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "Size Flags", "Theme", "custom_colors", "custom_fonts", "custom_styles" ]

[connection signal="explosion" from="Devices/Bomb" to="." method="_on_Bomb_explosion"]


