[gd_scene load_steps=9 format=2]

[ext_resource path="res://_Scenes/Level.gd" type="Script" id=1]
[ext_resource path="res://_Scenes/Components/Signal.tscn" type="PackedScene" id=2]
[ext_resource path="res://_Scenes/Components/Transistor.tscn" type="PackedScene" id=3]
[ext_resource path="res://_Scenes/Components/LED.tscn" type="PackedScene" id=4]
[ext_resource path="res://_Scenes/Components/Bomb.tscn" type="PackedScene" id=5]
[ext_resource path="res://_Scenes/Components/ControlPoint.tscn" type="PackedScene" id=6]
[ext_resource path="res://_Fonts/Spider Talent.otf" type="DynamicFontData" id=7]

[sub_resource type="DynamicFont" id=1]

size = 23
use_mipmaps = false
use_filter = false
font_data = ExtResource( 7 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="LevelTwo" type="Node"]

script = ExtResource( 1 )
LENGTH = 13
NEXTLVL = null

[node name="Circuitry" type="Node" parent="." index="0"]

[node name="Signal" parent="Circuitry" index="0" instance=ExtResource( 2 )]

position = Vector2( 324.211, 341.684 )
POWER = 120

[node name="Transistor" parent="Circuitry" index="1" instance=ExtResource( 3 )]

position = Vector2( 503.1, 305.888 )

[node name="Devices" type="Node" parent="." index="1"]

[node name="LED" parent="Devices" index="0" instance=ExtResource( 4 )]

position = Vector2( 397.029, 341.227 )

[node name="Bomb" parent="Devices" index="1" instance=ExtResource( 5 )]

position = Vector2( 707.645, 331.277 )
THRESHOLD = 20

[node name="LED2" parent="Devices" index="2" instance=ExtResource( 4 )]

position = Vector2( 610.002, 337.001 )

[node name="LED3" parent="Devices" index="3" instance=ExtResource( 4 )]

position = Vector2( 505.394, 204.71 )
rotation = 1.5708

[node name="Access" type="Node" parent="." index="2"]

[node name="ControlPoint" parent="Access" index="0" instance=ExtResource( 6 )]

position = Vector2( 505.394, 125.307 )
rotation = 1.5708

[node name="Information" type="Control" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_bottom = 250.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Mouse" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="Information" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_bottom = 55.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "LED's will shine red when powered, using power from it's source.
This bomb uses a Transistor, which will supprss the straight connection when the control has power."
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Mouse", "custom_fonts", "custom_styles" ]
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 0 )
_sections_unfolded = [ "Mouse" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Tween" type="Tween" parent="." index="5"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[connection signal="explosion" from="Devices/Bomb" to="." method="_on_Bomb_explosion"]


