[gd_scene load_steps=5 format=2]

[ext_resource path="res://_Scenes/Components/Bomb.gd" type="Script" id=1]
[ext_resource path="res://_Sprites/Explosive.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[node name="Bomb" type="Node2D"]

position = Vector2( 670.645, 409.277 )
script = ExtResource( 1 )
THRESHOLD = 100

[node name="Left" type="Area2D" parent="." index="0"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left" index="0"]

position = Vector2( 37.0291, 5.5411 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Right" type="Area2D" parent="." index="1"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Right" index="0"]

position = Vector2( -38.2508, 4.96385 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="." index="2"]

texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="area_entered" from="Left" to="." method="_on_Left_area_entered"]

[connection signal="area_entered" from="Right" to="." method="_on_Right_area_entered"]


